# Option démo (non persistant en hébergement):
DATABASE_URL="file:./dev.db"

# Option production (Render PostgreSQL recommandé):
# DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DBNAME?schema=public"
JWT_SECRET="change-me-please-change-in-prod"
PORT=4000
